==> 2024-11-22 14:22:07 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./envs
# conda version: 24.7.1
==> 2024-11-22 14:25:38 <==
# cmd: /opt/miniconda3/bin/conda install python
# conda version: 24.7.1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.9.24-hca03da5_0
+defaults/osx-arm64::expat-2.6.3-h313beb8_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::pip-24.2-py313hca03da5_0
+defaults/osx-arm64::python-3.13.0-h4862095_100_cp313
+defaults/osx-arm64::python_abi-3.13-0_cp313
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.1.0-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.44.0-py313hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python']
==> 2024-11-22 14:26:25 <==
# cmd: /opt/miniconda3/bin/conda install numpy
# conda version: 24.7.1
-defaults/osx-arm64::setuptools-75.1.0-py313hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::numpy-2.1.3-py313h7c57ca2_0
+defaults/osx-arm64::numpy-base-2.1.3-py313hb98e858_0
+defaults/osx-arm64::setuptools-72.1.0-py313hca03da5_0
# update specs: ['numpy']
==> 2024-11-22 14:37:09 <==
# cmd: /opt/miniconda3/bin/conda install python=3.8
# conda version: 24.7.1
-defaults/osx-arm64::numpy-2.1.3-py313h7c57ca2_0
-defaults/osx-arm64::numpy-base-2.1.3-py313hb98e858_0
-defaults/osx-arm64::pip-24.2-py313hca03da5_0
-defaults/osx-arm64::python-3.13.0-h4862095_100_cp313
-defaults/osx-arm64::python_abi-3.13-0_cp313
-defaults/osx-arm64::setuptools-72.1.0-py313hca03da5_0
-defaults/osx-arm64::wheel-0.44.0-py313hca03da5_0
+defaults/osx-arm64::numpy-1.24.3-py38h1398885_0
+defaults/osx-arm64::numpy-base-1.24.3-py38h90707a3_0
+defaults/osx-arm64::pip-24.2-py38hca03da5_0
+defaults/osx-arm64::python-3.8.20-hb885b13_0
+defaults/osx-arm64::setuptools-75.1.0-py38hca03da5_0
+defaults/osx-arm64::wheel-0.44.0-py38hca03da5_0
# update specs: ['python=3.8']
==> 2024-11-22 15:26:47 <==
# cmd: /opt/miniconda3/bin/conda install pandas
# conda version: 24.7.1
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-arm64::bottleneck-1.3.7-py38hbda83bc_0
+defaults/osx-arm64::numexpr-2.8.4-py38h79ee842_1
+defaults/osx-arm64::pandas-2.0.3-py38h46d7db6_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py38hca03da5_2
+defaults/osx-arm64::pytz-2024.1-py38hca03da5_0
# update specs: ['pandas']
==> 2024-11-22 15:27:45 <==
# cmd: /opt/miniconda3/bin/conda install imgaug
# conda version: 24.7.1
-defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::cloudpickle-3.1.0-pyhd8ed1ab_1
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::dask-core-2023.5.0-pyhd8ed1ab_0
+conda-forge/noarch::fonttools-4.55.0-pyhe1237c8_0
+conda-forge/noarch::fsspec-2024.10.0-pyhff2d567_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::imageio-2.36.0-pyh12aca89_1
+conda-forge/noarch::imgaug-0.4.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.5.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.5-pyhd8ed1ab_0
+conda-forge/noarch::locket-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::networkx-3.1-pyhd8ed1ab_0
+conda-forge/noarch::olefile-0.47-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhff2d567_1
+conda-forge/noarch::partd-1.4.1-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::tifffile-2021.7.2-pyhd8ed1ab_0
+conda-forge/noarch::toolz-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::blosc-1.21.1-h78ca4d6_0
+conda-forge/osx-arm64::brotli-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::brotli-bin-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::brotli-python-1.0.9-py38h6f2b01f_5
+conda-forge/osx-arm64::brunsli-0.1-h9f76cd9_0
+conda-forge/osx-arm64::c-ares-1.34.3-h5505292_0
+conda-forge/osx-arm64::cairo-1.16.0-he69dfd1_1008
+conda-forge/osx-arm64::cffi-1.14.6-py38hc67bbb8_1
+conda-forge/osx-arm64::cfitsio-3.470-ha83d327_7
+conda-forge/osx-arm64::charls-2.2.0-h9f76cd9_0
+conda-forge/osx-arm64::cytoolz-0.11.0-py38hea4295b_3
+conda-forge/osx-arm64::ffmpeg-4.3.2-ha8417bf_0
+conda-forge/osx-arm64::fontconfig-2.13.94-heb65262_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::geos-3.9.1-h9f76cd9_2
+conda-forge/osx-arm64::gettext-0.21.1-h0186832_0
+conda-forge/osx-arm64::giflib-5.2.2-h93a5062_0
+conda-forge/osx-arm64::gmp-6.2.1-h9f76cd9_0
+conda-forge/osx-arm64::gnutls-3.6.13-h706517b_1
+conda-forge/osx-arm64::graphite2-1.3.13-h9f76cd9_1001
+conda-forge/osx-arm64::harfbuzz-2.9.1-h13b3495_1
+conda-forge/osx-arm64::icu-68.2-hbdafb3b_0
+conda-forge/osx-arm64::imagecodecs-2021.6.8-py38h93c653a_0
+conda-forge/osx-arm64::jasper-2.0.33-hc3cd1e9_1
+conda-forge/osx-arm64::jbig-2.1-h3422bc3_2003
+conda-forge/osx-arm64::jpeg-9e-h1a8c8d9_3
+conda-forge/osx-arm64::jxrlib-1.1-h93a5062_3
+conda-forge/osx-arm64::kiwisolver-1.3.2-py38h1670459_0
+conda-forge/osx-arm64::krb5-1.20.1-h69eda48_0
+conda-forge/osx-arm64::lame-3.100-h1a8c8d9_1003
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-2.2.1-h9f76cd9_0
+conda-forge/osx-arm64::libaec-1.0.6-hb7217d7_1
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::libbrotlidec-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::libbrotlienc-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libdeflate-1.7-h27ca646_5
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h93a5062_2
+conda-forge/osx-arm64::libglib-2.68.4-h67e64d8_1
+conda-forge/osx-arm64::libiconv-1.17-h0d3ecfb_2
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::liblapacke-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libopencv-4.5.3-py38h6509bde_2
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libprotobuf-3.16.0-hccf11d3_0
+conda-forge/osx-arm64::libssh2-1.10.0-h7a5bd25_2
+conda-forge/osx-arm64::libtiff-4.3.0-hc6122e1_1
+conda-forge/osx-arm64::libwebp-base-1.4.0-h93a5062_0
+conda-forge/osx-arm64::libxml2-2.9.12-h538f51a_0
+conda-forge/osx-arm64::libzopfli-1.0.3-h9f76cd9_0
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::nettle-3.6-hc6a1b29_0
+conda-forge/osx-arm64::opencv-4.5.3-py38h150bfb4_2
+conda-forge/osx-arm64::openh264-2.1.1-habe5f53_0
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::openssl-3.4.0-h39f12f2_0
+conda-forge/osx-arm64::pcre-8.45-hbdafb3b_0
+conda-forge/osx-arm64::pillow-8.3.2-py38h02acf36_0
+conda-forge/osx-arm64::pixman-0.40.0-h27ca646_0
+conda-forge/osx-arm64::py-opencv-4.5.3-py38hab544c7_2
+conda-forge/osx-arm64::python_abi-3.8-2_cp38
+conda-forge/osx-arm64::pywavelets-1.1.1-py38h691f20f_3
+conda-forge/osx-arm64::pyyaml-6.0-py38hea4295b_0
+conda-forge/osx-arm64::scikit-image-0.18.3-py38h3777fb4_0
+conda-forge/osx-arm64::scipy-1.7.1-py38hd0c9ec0_0
+conda-forge/osx-arm64::shapely-1.8.0-py38hb0f82a3_0
+conda-forge/osx-arm64::snappy-1.1.10-h17c5cce_0
+conda-forge/osx-arm64::x264-1!161.3030-h3422bc3_1
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zfp-0.5.5-hcfdfaf5_8
+conda-forge/osx-arm64::zstd-1.5.0-h861e0a7_0
+defaults/osx-arm64::contourpy-1.0.5-py38h525c30c_0
+defaults/osx-arm64::hdf5-1.12.1-h05c076b_3
+defaults/osx-arm64::libcurl-8.9.1-h3e2b118_0
+defaults/osx-arm64::libnghttp2-1.57.0-h62f6fdd_0
+defaults/osx-arm64::matplotlib-base-3.7.2-py38h46d7db6_0
+defaults/osx-arm64::unicodedata2-15.1.0-py38h80987f9_0
+defaults/osx-arm64::zstandard-0.19.0-py38h80987f9_0
# update specs: ['imgaug']
