prefix=/Users/shubhangimore/Text Segmentation/envs
exec_prefix=/Users/shubhangimore/Text Segmentation/envs
libdir=/Users/shubhangimore/Text Segmentation/envs/lib
includedir=/Users/shubhangimore/Text Segmentation/envs/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 23.4.17
Requires:
Requires.private: 
Libs: -L${libdir} -lfreetype
Libs.private: -lz -L/Users/shubhangimore/Text Segmentation/envs/lib -lpng16 -lz
Cflags: -I${includedir}/freetype2
