prefix=/Users/shubhangimore/Text Segmentation/envs
exec_prefix=${prefix}
libdir=/Users/shubhangimore/Text Segmentation/envs/lib
includedir=/Users/shubhangimore/Text Segmentation/envs/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -L/Users/shubhangimore/Text Segmentation/envs/lib -lz -framework AudioToolbox -lmp3lame -lm -L/Users/shubhangimore/Text Segmentation/envs/lib -lx264 -L/Users/shubhangimore/Text Segmentation/envs/lib -lopenh264 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
