prefix=/Users/shubhangimore/Text Segmentation/envs
exec_prefix=${prefix}
libdir=/Users/shubhangimore/Text Segmentation/envs/lib
includedir=/Users/shubhangimore/Text Segmentation/envs/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: 
Requires.private: libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavresample >= 4.0.0, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit -L/Users/shubhangimore/Text Segmentation/envs/lib -lfreetype
Cflags: -I${includedir}
