prefix=/Users/shubhangimore/Text Segmentation/envs
exec_prefix=${prefix}
libdir=/Users/shubhangimore/Text Segmentation/envs/lib
includedir=/Users/shubhangimore/Text Segmentation/envs/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -L/Users/shubhangimore/Text Segmentation/envs/lib -lz -L/Users/shubhangimore/Text Segmentation/envs/lib -lgnutls
Cflags: -I${includedir}
