#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/Users/shubhangimore/Text Segmentation/envs
libdir=/Users/shubhangimore/Text Segmentation/envs/lib
includedir=/Users/shubhangimore/Text Segmentation/envs/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.9.3
Libs: -L/Users/shubhangimore/Text Segmentation/envs/lib -llz4
Cflags: -I/Users/shubhangimore/Text Segmentation/envs/include
