prefix=/Users/shubhangimore/Text Segmentation/envs
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=1

Name: libXML
Version: 2.9.12
Description: libXML library version2.
Requires:
Libs: -L${libdir} -lxml2
Libs.private: -L/Users/shubhangimore/Text Segmentation/envs/lib -licui18n -licuuc -licudata -lpthread -L/Users/shubhangimore/Text Segmentation/envs/lib -lz -L/Users/shubhangimore/Text Segmentation/envs/lib -llzma -L/Users/shubhangimore/Text Segmentation/envs/lib -liconv -lm  
Cflags: -I${includedir}/libxml2 -I/Users/shubhangimore/Text Segmentation/envs/include 
